<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>substation-automation</artifactId>
        <groupId>com.substation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>substation-common</artifactId>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>FFmpeg</groupId>-->
        <!--<artifactId>FFmpeg</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>jna</groupId>-->
        <!--<artifactId>jna</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>examples</groupId>-->
        <!--<artifactId>examples</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.FFmpegCommandHandler</groupId>
            <artifactId>FFmpegCommandHandler</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/FFmpegCommandHandler.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jna</groupId>
            <artifactId>jna</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jna.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.examples</groupId>
            <artifactId>examples</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/examples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.RXTXcomm</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/RXTXcomm.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.RXTXcomm</groupId>-->
        <!--<artifactId>RXTXcomm</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>

</project>